### Observable trends based on Heroes Of Pymoli Data Analysis
* Of the 780 active players, the vast majority are male (83.59%). There also exists, a smaller, but notable proportion of female players (14.49%).

* Our peak age demographic falls between 20-24 (41.67%) with secondary groups falling between 15-19 (25.64%) 

* According to the data analysis more people bought the "Oathbreaker, Last Hope of the Breaking Storm" item, so it will be more beneficial to the company if they can bring in updates on this item as often as possible because this is their most profitable and most popular item.

-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [63]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [54]:
total_players = purchase_data['SN'].count()


#total number of players table

pd.DataFrame([total_players], columns = ["Total Players"])

   Total Players
0            780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [55]:
#Run basic calculations to obtain number of unique items, average price etc
#Unique Items
unique_item = len(purchase_data['Item ID'].value_counts())

#Average Price
average_price = round(purchase_data['Price'].mean(),2)

#Number of Purchase
purchase_l = purchase_data['Purchase ID'].count()


#Total Revenue
total_rev = round(purchase_data['Price'].sum(),2)

purchasing_analysis = []

purchasing_analysis.append(unique_item)
purchasing_analysis.append("$" + str(average_price))
purchasing_analysis.append(purchase_l)
purchasing_analysis.append("$" + str(total_rev))


#Summary

pd.DataFrame([purchasing_analysis] ,columns= ["Number of Unique Items", "Average Price", \
                                                    "Number of Purchase", "Total Revenue"])

   Number of Unique Items Average Price  Number of Purchase Total Revenue
0                     183         $3.05                 780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [62]:
count = len(purchase_data.index)

males = (purchase_data['Gender'].str[0].str.lower() == 'm').sum()

females = (purchase_data['Gender'].str[0].str.lower() == 'f').sum()

undisclosed = (purchase_data['Gender'].str[0].str.lower() == 'o').sum()



male_perc =round((males/count)*100,2)
female_perc = round((females/count)*100,2)
non_percent = round((undisclosed/count)*100,2)






gender_demograhics = pd.DataFrame({"Gender": ["Male", "Female", "Other / Non-Disclosed"], "Percentage of Players": [male_perc, female_perc, non_percent],
                                        "Total Count": [males, females, undisclosed]}, columns = 
                                        ["Gender","Percentage of Players", "Total Count"])

gender_demograhics.set_index('Gender', inplace=True)
gender_demograhics

                       Percentage of Players  Total Count
Gender
Male                                   83.59          652
Female                                 14.49          113
Other / Non-Disclosed                   1.92           15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [56]:
ffcount  = purchase_data["SN"].nunique()

mcount = purchase_data[purchase_data["Gender"] == "Male"]["SN"].nunique()
fcount = purchase_data[purchase_data["Gender"] == "Female"]["SN"].nunique()
ocount = ffcount - mcount - fcount


mtotprice = purchase_data[purchase_data["Gender"] == "Male"]["Price"].sum()
ftotprice= purchase_data[purchase_data["Gender"] == "Female"]["Price"].sum()
ototpr = purchase_data[purchase_data["Gender"] == "Other / Non-Disclosed"]["Price"].sum()

av_p_m = mtotprice / mcount
av_p_f = ftotprice/ fcount
av_p_o = ototpr / ocount

gender_purchase = purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Count")
average_purchase = round(purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Price"),2)
purchase_total_g = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")






gender_data = pd.DataFrame ({"Purchase Count": gender_purchase, "Average Purchase Price": average_purchase, \
                            "Total Purchase Value": purchase_total_g,"Avg Total Purchase per Person": [av_p_f, av_p_m, av_p_o]})


gender_data["Average Purchase Price"] = gender_data["Average Purchase Price"].map("${:.2f}".format)
gender_data["Total Purchase Value"] = gender_data["Total Purchase Value"].map("${:.2f}".format)
gender_data["Avg Total Purchase per Person"] = gender_data["Avg Total Purchase per Person"].map("${:.2f}".format)
gender_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [35]:
bins = [0,10,15,20,25,30,35,40,8000]
group_names = ["<10","10-14", "15-19", "20-24", "25-39", "30-34", "34-39", "40+"]

purchase_data["Total Count"] = pd.cut(purchase_data["Age"], bins, labels = group_names)
age_demo = purchase_data["Total Count"].value_counts()
age_demo_percent = age_demo/total_players *100
age_demo_percent = age_demo_percent.round(2)


gender_demo = pd.DataFrame ({"Total Count": age_demo, "Percentage of Players": age_demo_percent})
gender_demo.sort_index(inplace=True)
gender_demo

       Total Count  Percentage of Players
<10             32                   4.10
10-14           54                   6.92
15-19          200                  25.64
20-24          325                  41.67
25-39           77                   9.87
30-34           52                   6.67
34-39           33                   4.23
40+              7                   0.90

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [46]:
bins = [0,10,15,20,25,30,35,40,8000]
group_names = ["<10","10-14", "15-19", "20-24", "25-39", "30-34", "34-39", "40+"]

purchase_data["Purchase Count"] = pd.cut(purchase_data["Age"], bins, labels = group_names)

purchas_counti = purchase_data.groupby(["Purchase Count"]).count()["Price"]
avg_pur_price = purchase_data.groupby(["Purchase Count"]).mean()["Price"].rename("Average Purchase Price")
tot_pur_value= purchase_data.groupby(["Purchase Count"]).sum()["Price"].rename("Total Purchase Value")
avg_pur_per_p= tot_pur_value/ age_demo


purch_ana_a = pd.DataFrame ({"Purchase Count": age_demo, "Average Purchase Price": avg_pur_price, "Total Purchase Value": tot_pur_value, "Avg Total Purchase per Person":avg_pur_per_p})


purch_ana_a["Average Purchase Price"] = purch_ana_a["Average Purchase Price"].map("${:.2f}".format)
purch_ana_a["Total Purchase Value"] = purch_ana_a["Total Purchase Value"].map("${:.2f}".format)
purch_ana_a["Avg Total Purchase per Person"] = purch_ana_a["Avg Total Purchase per Person"].map("${:.2f}".format)
purch_ana_a

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,54,$2.90,$156.60,$2.90
15-19,200,$3.11,$621.56,$3.11
20-24,325,$3.02,$981.64,$3.02
25-39,77,$2.88,$221.42,$2.88
30-34,52,$2.99,$155.71,$2.99
34-39,33,$3.40,$112.35,$3.40
40+,7,$3.08,$21.53,$3.08
<10,32,$3.40,$108.96,$3.40

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [38]:
purchase_countin = purchase_data.groupby(["SN"]).count()["Price"]
avg_purchas_pricee = purchase_data.groupby(["SN"]).mean()["Price"]
tota_purchas_val = purchase_data.groupby(["SN"]).sum()["Price"]


top_spenders = pd.DataFrame ({"Purchase Count": purchase_countin, "Average Purchase Price": avg_purchas_pricee, "Total Purchase Value": tota_purchas_val})


top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map("${:.2f}".format)



top_spenders.sort_values("Total Purchase Value", ascending=False).head(5)

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [58]:
retrieve_col = purchase_data[['Item ID','Item Name', 'Price']]
pur_count = purchase_data.groupby(["Item ID", "Item Name"]).count()["Price"]
item_pric = purchase_data.groupby(["Item ID", "Item Name"]).mean()["Price"]
t_purchase_val = purchase_data.groupby(["Item ID", "Item Name"]).sum()["Price"]


pop_items = pd.DataFrame ({"Purchase Count": pur_count, "Item Price": item_pric, "Total Purchase Value": t_purchase_val})


pop_items["Item Price"] = pop_items["Item Price"].map("${:.2f}".format)
pop_items["Total Purchase Value"] = pop_items["Total Purchase Value"].map("${:.2f}".format)



pop_items.sort_values(["Purchase Count"], ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [61]:

pop_items.sort_values("Purchase Count", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [ ]:
# .


#1 More male players are engaged in this game than others.
#2 Also the company should focus more on players from age 15 - 24 because they have a higher playing percentage compared to other age groups.